# Manifest source to use for state of currently installed games, 'ag' for Amazon Games or 'nile' for nile-cli. Ensure AG_MANIFEST_DB_PATH or NILE_MANIFEST_PATH is correctly set according to your choice.
LIBRARY_SOURCE=nile

# Option to update Amazon Games db after moving games. If True, ensure AG_MANIFEST_DB_PATH is correctly set.
UPDATE_AG_MANIFEST=False

# Path to your Amazon Games 'GameInstallInfo.sqlite' db file.
AG_DB_PATH="C:\\path\\to\\GameInstallInfo.sqlite"

# Option to update nile manifests after moving games. If True, ensure NILE_MANIFEST_PATH is correctly set.
UPDATE_NILE_MANIFEST=True

# Path to nile 'library.json'.
NILE_MANIFEST_PATH="C:\\path\\to\\nile\\library.json"

# Comma separated list of possible base game install directories.
INSTALL_DIR_OPTIONS="C:\\Amazon Games\\Library,D:\\Amazon Games,E:\\Amazon Games"
