# Manifest source to use for state of currently installed games, 'ag' for Amazon Games or 'nile' for nile-cli.
LIBRARY_SOURCE=nile

# Option to update Amazon Games db after moving games. If True, provide path to your 'GameInstallInfo.sqlite'.
UPDATE_AG_MANIFEST=False
AG_MANIFEST_DB_PATH="\\path\\to\\GameInstallInfo.sqlite"

# Option to update nile-cli manifests after moving games. If True, provide directory where the nile 'library.json' is located.
UPDATE_NILE_MANIFEST=True
NILE_MANIFEST_DIR="\\path\\to\\nile"

# Comma separated list of possible root game install directories.
INSTALL_DIR_OPTIONS="C:\\Amazon Games\\Library,D:\\Amazon Games,E:\\Amazon Games"
