# Path to your Epic Games manifests.
EGL_MANIFEST_DIR="C:\\ProgramData\\Epic\\EpicGamesLauncher\\Data\\Manifests"

# Directory where legendary 'installed.json' is located.
LEGENDARY_MANIFEST_DIR="C:\\legendary-cli\\config\\legendary"

# Manifest source to use for state of currently installed games, 'egl' for Epic Games or 'legendary' for legendary-cli. Ensure EGL_MANIFEST_DIR or LEGENDARY_MANIFEST_DIR is correctly set according to your choice.
LIBRARY_SOURCE=legendary

# Option to update Epic Games manifests after moving games. If True, ensure EGL_MANIFEST_DIR is correctly set.
UPDATE_EGL_MANIFEST=True

# Option to update legendary-cli manifests after moving games. If True, ensure LEGENDARY_MANIFEST_DIR is correctly set.
UPDATE_LEGENDARY_MANIFEST=True

# Comma separated list of possible root game install directories.
INSTALL_DIR_OPTIONS="C:\\Program Files (x86)\\Epic Games\\games,D:\\Epic Games,E:\\Epic Games"
