# Manifest source to use for state of currently installed games, 'egl' for Epic Games or 'legendary' for legendary. Ensure EGS_MANIFEST_DIR or LEGENDARY_MANIFEST_PATH is correctly set according to your choice.
LIBRARY_SOURCE=legendary

# Option to update Epic Games Store manifests and launcher data after moving games. If True, ensure EGS_MANIFEST_DIR and EGS_LAUNCHER_DATA_PATH is correctly set.
UPDATE_EGS_MANIFEST=True

# Path to Epic Games Store manifests directory and launcher data file.
EGS_MANIFEST_DIR="C:\\ProgramData\\Epic\\EpicGamesLauncher\\Data\\Manifests"
EGS_LAUNCHER_DATA_PATH="C:\\ProgramData\\Epic\\UnrealEngineLauncher\\LauncherInstalled.dat"

# Option to update legendary manifests after moving games. If True, ensure LEGENDARY_MANIFEST_PATH is correctly set.
UPDATE_LEGENDARY_MANIFEST=True

# Path to legendary 'installed.json'.
LEGENDARY_MANIFEST_PATH="C:\\legendary\\config\\legendary\installed.json"

# Comma separated list of possible base install directories.
INSTALL_DIR_OPTIONS="C:\\Program Files (x86)\\Epic Games\\games,D:\\Epic Games,E:\\Epic Games"
